================================================================================
INFANT EEG DATASET - SUMMARY STATISTICS
================================================================================

Generated: 2025-10-25 17:01:45

Total Subjects: 103
Total Sessions: 130
Valid EEG Files: 130

Session Distribution:
  Subjects with 1 session(s): 81
  Subjects with 2 session(s): 18
  Subjects with 3 session(s): 3
  Subjects with 4 session(s): 1

Sex Distribution:
  M: 79 sessions
  F: 51 sessions

Age Distribution:
  Mean: 5.36 months
  Std Dev: 3.09 months
  Range: 0.26 - 12.56 months
  Median: 4.79 months

Recording Duration:
  Mean: 632.46 seconds
  Range: 32.00 - 1783.99 seconds

Data Completeness:
  EEG file: 100.0%
  Age info: 100.0%
  Sex info: 100.0%
  Events: 100.0%
  Annotations: 100.0%

================================================================================
